[server]
port = 2200
[controller]
port = 5000
number = 1
[database]
#ip = dev2.sx4it.com
#port = 42162
#controller = mysql
#user = root
#pass = root
#name = sx4it
ip = localhost
port = 3306
controller = mysql
user = root
pass = root
name = sx4it
# find and encryption ?

