[server]
port = 2200
[controller]
port = 5000
number = 1
[database]

### sx4it ###
#ip = dev2.sx4it.com
#port = 42162
#controller = mysql
#user = root
#pass = root
#name = sx4it

### mysql ###
#ip = localhost
#port = 3306
#controller = mysql
#user = root
#pass = root
#name = sx4it

### postgres ###
ip = localhost
port = 5432
controller = postgresql
user = root
pass = root
name = sx4it
# find and encryption ?

